<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carresian Palne | Squash</title>
  <link rel="icon" type="image/x-icon" href="fevicon.jpg">
  <link rel="stylesheet" href="./src/css/style.css" />
</head>
<body>
  <h1 class="cartesian-plots">Plotting of a Point /बिन्दु का आलेखन</h1>
  <div id="activity">
    <canvas id="cartesian-plane" width="600" height="600"></canvas>
    <div id="controls">
      <h4>Points to Plot</h4>
      <button id="A">A (3, 6)</button>
      <button id="B" disabled>B (5, 9)</button>
      <button id="C" disabled>C (6, 0)</button>
      <button id="D" disabled>D (0, 2)</button>
      <button id="E" disabled>E (-2, -5)</button>
      <button id="F" disabled>F (0, 0)</button>
    </div>
    <div id="feedback"></div>
  </div>
    <script src="./src/js/script.js"></script>
</body>
</html>