
*{
  box-sizing: border-box;
  background-color: rgb(240, 238, 238);
  font-family: Arial, Helvetica, sans-serif;
}

.cartesian-plots{
text-align: center;
width: 100%;
background-color: aqua;
position: sticky;
}
#cartesian-plane {
  border: 5px solid rgb(0, 0, 0);
  background-color: #f9f9f9;
  margin: 20px auto;
  display: block;
}

#controls {
  text-align: center;
  margin-top: 20px;
}

button {
  padding: 10px 15px;
  margin: 5px;
  font-size: 16px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  background-color: aquamarine;
  border-radius: 15%;
  border: 5px solid aquamarine;
}
button:hover{
  background-color: rgb(127, 223, 255);
  border: 5px solid rgb(127, 223, 255);
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

#feedback {
  margin-top: 20px;
  font-size: 1.2em;
  text-align: center;
}
